# timestamper

./: .gitignore  ConsoleApp1.sln  build.CI.ps1  build.ps1  cake.config  functions.ps1  recipe.cake
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
ChocolateyPackage/timestamper/: timestamper.nuspec
ChocolateyPackage/timestamper/tools/: chocolateyinstall.ps1
ConsoleApp1/: Program.cs
TimeStamper/: Program.cs
nuspec/Chocolatey/: VERIFICATION.txt  timestamper.nuspec
nuspec/Chocolatey/timestamper/: timestamper.nuspec
nuspec/Chocolatey/timestamper/tools/: VERIFICATION.txt
nuspec/Chocolatey/tools/: chocolateyinstall.ps1
nuspec/nuget/: timestamper.nuspec
src/: TimeStamper.sln
src/TimeStamper/: Configuration.cs  ConsoleExtensions.cs  MyExtensions.cs  Program.cs  Strings.cs  TimeStamper.csproj
src/TimeStamper.Tool/: TimeStamper.Tool.csproj
src/TimeStamper/Properties/: launchSettings.json
