<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>TimeStamper</AssemblyName>

		<PackAsTool>true</PackAsTool>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ToolCommandName>timestamper</ToolCommandName>
		<PackageId>TimeStamper.Tool</PackageId>

		<Title>TimeStamper Tool</Title>
		<Authors>TimeStamper Contributors</Authors>
		<Description>Wrap around any CLI tool you might use, and stamp both standard output and standard error with the current time down to the second.</Description>
		<Copyright>Copyright (c) 2023 - Present - TimeStamper Contributors</Copyright>
		<PackageProjectUrl>https://github.com/corbob/timestamper</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/corbob/timestamper/releases</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/corbob/timestamper.git</RepositoryUrl>
	</PropertyGroup>

    <ItemGroup>
	    <Compile Include="../TimeStamper/**/*.cs" Exclude="../TimeStamper/obj/**/*.*;../TimeStamper/bin/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="pastel" Version="4.2.0" />
    </ItemGroup>
</Project>
